apiVersion: sb.com/v1alpha1
kind: SBTest
metadata:
  name: sb-sample
spec:
  size: 2
  name: sb-test
  deployment:
    image: quay.io/dav1dli/sb-app-docker
    containerPort: 8080
  service:
    port: 80