apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: sbtests.sb.com
spec:
  group: sb.com
  names:
    kind: SBTest
    listKind: SBTestList
    plural: sbtests
    singular: sbtest
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
